<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Auction</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex" id="wrapper">
        <div class="border-end bg-dark" id="wwrapper">
            <div class="sidebar-heading text-white">Quản lý khách sạn</div>
            <div class="list-group">
                <a id="link-quan-ly-nhan-vien" class="list-group-item list-group-item-action list-group-item-light p-3" href="#">Quản lý nhân viên</a>
                <a id="link-tao-moi-nhan-vien" class="list-group-item list-group-item-action list-group-item-light p-3" href="#">Tạo mới nhân viên</a>
                <a id="link-danh-sach-nhan-vien" class="list-group-item list-group-item-action list-group-item-light p-3" href="#">Danh sách nhân viên</a>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container">
                    <div>
                        <a class="navbar-brand" href="#">Trang chủ</a>
                        <a class="navbar-brand" href="#">Liên hệ</a>
                    </div>
                </div>
            </nav>
            <div class="container" id="content-container">
                <h1 class="mt-4">Quản lý nhân viên</h1>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
